WpfApplication1/LoginWindow.xaml

<Window x:Class="WpfApplication1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="175.443" Width="388.95" 
        ResizeMode="NoResize"
        Icon="./Images/logo_g.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" Grid.Column="0"
       Grid.Row="0">Host:</Label>

        <Label HorizontalAlignment="Right" Grid.Column="0"
       Grid.Row="1">Login:</Label>
        <TextBox Grid.Column="1"
         Grid.Row="1"
         ToolTip="Enter Your User Name"
         Name="txtLogin" VerticalAlignment="Center" Margin="0,9,10,9"/>
        <Label HorizontalAlignment="Right" Grid.Column="0"
       Grid.Row="2">Password:</Label>
        <PasswordBox Grid.Column="1"
             Grid.Row="2"
             ToolTip="Enter Your Password"
             Name="txtPassword"  VerticalAlignment="Center" Margin="0,9,10,9" />
        <Button Grid.Column="1" Grid.Row="3" Name="btnLogin"
          IsDefault="True"
          Content="Login"
          Click="btnLogin_Click" Margin="144,0,10,5">
        </Button>
        <ComboBox x:Name="hostComboBox" Grid.Column="1" VerticalAlignment="Center" Margin="5,9,10,5" ToolTip="Select your site." Loaded="ComboBox_Loaded"
	    SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock Grid.Column="1" Margin="39,5,144,5" Grid.Row="3">           
        <Hyperlink NavigateUri="http://www.granicus.com" RequestNavigate="Hyperlink_RequestNavigate">
        Forgot Password?
        </Hyperlink>
        </TextBlock>
        <Label x:Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="324,32,-141,-95" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
