WpfApplication1/LoginWindow.xaml

<Window x:Class="WpfApplication1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="163" Width="351">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Label HorizontalAlignment="Right" Grid.Column="0"
       Grid.Row="0">Host:</Label>
    <TextBox Grid.Column="1"
         Grid.Row="0"
         ToolTip="e.g. mysite.granicus.com"
         Name="txtHost" VerticalAlignment="Center" />

    <Label HorizontalAlignment="Right" Grid.Column="0"
       Grid.Row="1">Login:</Label>
    <TextBox Grid.Column="1"
         Grid.Row="1"
         ToolTip="Enter Your User Name"
         Name="txtLogin" VerticalAlignment="Center"/>
    <Label HorizontalAlignment="Right" Grid.Column="0"
       Grid.Row="2">Password:</Label>
    <PasswordBox Grid.Column="1"
             Grid.Row="2"
             ToolTip="Enter Your Password"
             Name="txtPassword"  VerticalAlignment="Center" />
    <Button Grid.Column="1" Grid.Row="3" Name="btnCancel"
          IsCancel="True"
          Content="Cancel"
          Click="btnCancel_Click" Margin="0,5,143,0">
      </Button>
    <Button Grid.Column="1" Grid.Row="3" Name="btnLogin"
          IsDefault="True"
          Content="Login"
          Click="btnLogin_Click" Margin="143,5,0,0">
    </Button>
  </Grid>
</Window>
